/* Basic styling for your demo website */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f3f3f3;
    color: #333;
}

header {
    background: #24292e;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 15px;
    margin-top: 25px;
    color: #666;
    font-size: 14px;
}

ul {
    padding-left: 20px;
}

h1 {
    margin-top: 0;
}
